<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web0206</title>
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style08.css">
    <!-- <style>
        .container{
            display: flex;
            align-items: baseline;
            align-items: center;
            align-items: flex-end;
            width:800px;
            height: 200px;
            margin: 50px auto;
            padding: 30px;
            background: yellow;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;

            }

            .item{
            background: lightblue;
            width: 50px;
            height: 50px;
            margin:10px;
            padding:10px;

        }    

    </style> -->
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
    </div>
</body>
</html>