<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web02</title>
    <link rel="icon" href="/main/web0206/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style0102.css">
    <link rel="stylesheet" href="css/reset.css">

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 1000px;
            padding: 0px;
            margin: auto auto;
        }

        header {
            height: 100px;
            width: 100%;
            color: white;
            background: darkgreen;
            text-align: center;
            font-size: 30px;
            background-image: url("images/海岸線.jpeg");
        }

        main {
            width: 70%;
            height: 100%;
            
            color: white;
            background: darkorange;
            text-align: center;
            font-size: 30px;
            float: left;
        }

        aside {
            width: 30%;
            height: 100%;
            color: white;
            background: darkgrey;
            text-align: center;
            font-size: 30px;
            float: left;
        }

        footer {
            width: 100%;
            height: 100px;
            color: azure;
            background: royalblue;
            text-align: center;
            font-size: 30px;
            /* clear: both; */
        }
    </style>
</head>

<body>
    <div class="container">
        <header><i class="fa fa-cat" style="line-height: 2;"></i> header
            <p>鱈魚</p>
        </header>                                       
        <main><i class="fa-solid fa-star" style="line-height: 2;"></i> main
        <p>真正的鱈魚是鱈魚科鱈魚屬的魚種，真正歸類於鱈魚屬的僅有大西洋鱈魚、太平洋鱈魚與格陵蘭鱈魚三種，
            而有時候也會稱為圓鱈（為了和市面上便當店的圓鱈做區隔，所以我喜歡稱它為真•圓鱈或真•鱈魚）。
        </p>
        </main>
        <aside><i class="fa-solid fa-ghost" style="line-height: 2;"></i> aside
        
        </aside>
        <footer><i class="fa-solid fa-key" style="line-height: 2;"></i> footer</footer>
    </div>
</body>

</html>