<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web01</title>
    <link rel="icon" href="/main/web0206/images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style0102.css">

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 1000px;
            padding: 0px;
            margin: 10px auto;
        }

        header {
            height: 100px;
            width: 100%;
            color: white;
            background: darkgreen;
            text-align: center;
            font-size: 30px;
            background-image: ;
        }

        main {
            width: 70%;
            height: 100%;
            color: white;
            background: darkorange;
            text-align: center;
            font-size: 30px;
            /* float: left; */
        }

        aside {
            width: 30%;
            height: 100%;
            color: white;
            background: darkgrey;
            text-align: center;
            font-size: 30px;
            /* float: left; */
        }

        footer {
            width: 100%;
            height: 100px;
            color: azure;
            background: darkblue;
            text-align: center;
            font-size: 30%;
            /* clear: both; */
        }
    </style>
</head>

<body>
    <div class="container">
        <header><i class="fa fa-cat"></i> header</header>
        <main><i class="fa-solid fa-star"></i> main</main>
        <aside><i class="fa-solid fa-ghost"></i> aside</aside>
        <footer><i class="fa-solid fa-key"></i> footer</footer>
    </div>
</body>

</html>