<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web0206</title>
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        .container{
            display: grid;
            flex-wrap: wrap;
            width:800px;
            height: 200px;
            margin: 50px auto;
            padding: 30px;
            align-content: center;
            justify-content: center;
            grid-template-columns: 200px 200px 200px;
            gap: 10px;
        }

        .item{
            background: rgb(255, 224, 224);
            color: brown;
            padding: 30px;
            text-align: center;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
    </div>
</body>
</html>